.header {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  height: 124px;
  width: 100%;
  max-width: 1728px;
}

.header__logo {
  grid-area: 1 / 2 / 1 / 3;
}

.header__logo svg {
  transform: translateX(-50%);
}

.header__title {
  grid-area: 1 / 3 / 13 / 15;
  text-align: center;
  font-family: var(--font-bellefair);
  font-size: 24px;
}

.header__actions {
  grid-area: 1 / 3 / 1 / 16;
  display: flex;
  gap: 0px;
  align-items: center;
  justify-content: flex-end;
}

.header__burger {
  padding: 24px;
  margin-right: -32px;
}