.featured {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(32, 1fr);
  width: 100%;
  max-width: 1728rem;
  aspect-ratio: 1728/2234;
  margin: 0 auto;

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1rem solid var(--foreground);
  }

  &__title span {
    font-size: 48rem;
    font-family: var(--font-bellefair);
    text-transform: uppercase;
  }

  &__link {
    display: inline-block;
    font-size: 12rem;
    border-radius: 999rem;
    padding: 8rem 16rem;
    border: 1rem solid var(--foreground);
    margin-top: 32rem;;
  }

  &__img_1 { grid-area: 5 / 3 / span 6 / span 4; }
  &__title_1 { grid-area: 12 / 3 / span 3 / span 3; }

  &__img_2 { grid-area: 5 / 11 / span 9 / span 4; }
  &__title_2 { grid-area: 6 / 9 / span 3 / span 3; }

  &__img_3 { grid-area: 21 / 3 / span 8 / span 10; }
  &__title_3 { grid-area: 23 / 14 / span 3 / span 3; }

  @media (max-aspect-ratio: 1/1) or (max-height: 768px) {
    display: flex;
    flex-direction: column;
    max-width: calc(100% - 500rem);

    &__img {
      height: auto;
      margin-top: 92px;
    }

    &__title {
      margin-top: 52px;
    }

    &__title span {
      font-size: 36px;
    }

    &__link {
      font-size: 12px;
      padding: 8px 16px;
      margin-top: 32px;
    }
  }

}
